{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "villes",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1732540865085,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Ville", "Region", "Joueur"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NDcxMGY2MjIwZTA5MTFkNWMyYjZjMGRhMDFlMWNlZGYyZTEyM2VjZjJmM2FiMzRmODA4N2NkY2ZmNzI0M2NkODQwYTNmOWJmYWU4NmI2OGNkZTAxN2RiYmU4MmNmYTQ2Y2JmOGQxNzRhZjg3ZWEzZDg1YTQ5YjBmZjExMzE0YzQ=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1732541691000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "fr/esgi/villes",
    "packageName": "fr.esgi.villes",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Nouhamk",
  "git-provider": "GitHub",
  "repository-name": "villes-sample-application"
}
